<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Admin Dashbaord</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="dashboard">
            <div class="top_dashboard">
                <ul class="lists">
                    <p>Dashboard</p>
                    <li>
                        <i class="fa fa-home"></i>
                        Home
                    </li>
                    <li>Profile</li>
                    <li>Messages</li>
                    <li>Tasks</li>
                    <li>Communities</li>
                </ul>
            </div>
            <div class="bottom_dashboard">
                <li>Setting</li>
                <li>Support</li>
                <li>Privacy</li>
            </div>
        </div>
        <div class="main">
            
            <div class="top-main-container" class="top_main">
                <div class="top-main" id="search_box">Search Box</div>
                <div class="top-main" id="account_name">Account Name</div>
                <div class="top-main" id="home_name">Home Name</div>
                <div class="top-main" id="buttons">
                    <div class="buttons-container">
                        <div class="button">Button 1</div>
                        <div class="button">Button 2</div>
                        <div class="button">Button 3</div>
                    </div>
                </div>
            </div>
            
            <div class="bottom__main">
                <div class="projects-container" id="project_name">
                    <div class="project">Super Cool Project</div>
                    <div class="project">Less Cool Project</div>
                    <div class="project">Impossible App</div>
                    <div class="project">Easy Peasy App</div>
                    <div class="project">Ad Blocker</div>
                    <div class="project">Money Maker</div>
                </div>
                <div class="announcement_trending">
                    <div class="announcements">Announcements (1fr)</div>
                    <div class="trending">Trending (1fr)</div>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts.js"></script>
</body>
</html>
